<!doctype html>
<html lang="en">

<head>
	<title>Single-ObjectPage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250811003526">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__wrapper">
				<button type="button" class="menu__icon icon-menu">
					<img src="img/header/icons/burger.svg" alt="burger" />
				</button>

				<div class="header__logo">
					<a href="index.html">
						<img src="img/header/icons/logo.svg" alt="logo" />
					</a>
				</div>

				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="about.html" class="menu__link">Про компанію</a>
								<ul class="sub-menu">
									<li class="menu__item">
										<a href="#">Співпраця</a>
									</li>
									<li class="menu__item">
										<a href="#">Сертифікати</a>
									</li>
									<li class="menu__item">
										<a href="#">Новини</a>
										<ul class="sub-sub-menu">
											<li class="menu__item">
												<a href="#">Всі категорії </a>
											</li>
											<li class="menu__item">
												<a href="#">Блог </a>
											</li>
											<li class="menu__item">
												<a href="#">Акції </a>
											</li>
											<li class="menu__item">
												<a href="#">Продукти </a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="services.html" class="menu__link">Послуги</a>
								<ul class="sub-menu">
									<li class="menu__item">
										<a href="#">Системи вентиляції під ключ</a>
										<ul class="sub-sub-menu">
											<li class="menu__item">
												<a href="#">Розробка передпроєктної документації</a>
											</li>
											<li class="menu__item">
												<a href="#">Проєктування вентиляції</a>
											</li>
											<li class="menu__item">
												<a href="#">Монтаж вентиляції</a>
											</li>
											<li class="menu__item">
												<a href="#">Монтаж повітроводів</a>
											</li>
											<li class="menu__item">
												<a href="#">Сервіс та обслуговування систем вентиляції</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="#">Системи кондиціювання під ключ</a>
										<ul class="sub-sub-menu">
											<li class="menu__item">
												<a href="#">Розробка передпроєктної документації</a>
											</li>
											<li class="menu__item">
												<a href="#">Проєктування систем кондиціювання</a>
											</li>
											<li class="menu__item">
												<a href="#">Монтаж систем кондиціювання</a>
											</li>
											<li class="menu__item">
												<a href="#">Монтаж фреонопроводів</a>
											</li>
											<li class="menu__item">
												<a href="#">Сервіс та обслуговування систем
													кондиціювання</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="catalog.html" class="menu__link">Каталог обладнання</a>
								<ul class="sub-menu">
									<li class="menu__item">
										<a href="#">Виробник</a>
										<ul class="sub-sub-menu">
											<li class="menu__item">
												<a href="#">AEROSTAR</a>
											</li>
											<li class="menu__item">
												<a href="#">CLAIR</a>
											</li>
											<li class="menu__item">
												<a href="#">Інші </a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="#">Категорія </a>
										<ul class="sub-sub-menu">
											<li class="menu__item">
												<a href="#">Комерційні кондиціонери </a>
											</li>
											<li class="menu__item">
												<a href="#">Побутові кондиціонери </a>
											</li>
											<li class="menu__item">
												<a href="#">Мультизональні системи (VRF-СИСТЕМИ)
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="objects-type.html" class="menu__link">Реалізовані об'єкти</a>
								<ul class="sub-menu">
									<li class="menu__item">
										<a href="#">Житлові приміщення </a>
									</li>
									<li class="menu__item">
										<a href="#">Промислові приміщення </a>
									</li>
									<li class="menu__item">
										<a href="#">Комерційні приміщення </a>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="downloads.html" class="menu__link">Завантаження</a>
							</li>
							<li class="menu__item">
								<a href="contacts.html" class="menu__link">Контакти</a>
							</li>
						</ul>
						<div class="header__social social-links">
							<ul class="social-links-wrapper">
								<li class="social-links-wrapper__item">
									<a href="#">
										<img src="img/header/icons/facebook.svg" alt="facebook" />
									</a>
								</li>
								<li class="social-links-wrapper__item">
									<a href="#">
										<img src="img/header/icons/inst.svg" alt="instagram" />
									</a>
								</li>
								<li class="social-links-wrapper__item">
									<a href="#">
										<img src="img/header/icons/yt.svg" alt="youtube" />
									</a>
								</li>
								<li class="social-links-wrapper__item">
									<a href="#">
										<img src="img/header/icons/tt.svg" alt="tiktok" />
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="overlay"></div>

		<main class="single-objects page">
			<section class="single-objects__details objects-details">
				<div class="objects-details__container">
					<h1 class="objects-details-title title_component">
						Торговельний центр «Епіцентр», м. Хмельницький
					</h1>
					<div class="objects-details__wrapper">
						<div class="objects-details__info">
							<div class="objects-details__col">
								<div class="objects-details__desc">
									<p class="objects-details__title">
										Розташування:
									</p>
									<p class="objects-details__text">
										Хмельницька область, м. Хмельницький, вулиця
										Зарічанська, 11/4
									</p>
								</div>
								<div class="objects-details__desc">
									<p class="objects-details__title">Площа:</p>
									<p class="objects-details__text">6000 м²</p>
								</div>
								<div class="objects-details__desc">
									<p class="objects-details__title">Обладнання:</p>
									<p class="objects-details__text">
										Припливно-витяжна установка Aerostar
										GreenSTR-13 — 3 шт. Припливно-витяжна установка
										Aerostar GreenSTR-16 — 2 шт.
									</p>
								</div>
								<div class="objects-details__desc">
									<p class="objects-details__title">Дата:</p>
									<p class="objects-details__text">серпень, 2024</p>
								</div>
							</div>
							<div class="objects-details__footer">
								<p>
									Для забезпечення комфортного мікроклімату в кафе,
									розташованому у жвавому торговому центрі, було
									спроектовано та змонтовано сучасну систему
									вентиляції.
								</p>
								<p>
									Серцем системи стали високоефективні
									припливно-витяжні установки Aerostar GreenSTR, які
									забезпечують оптимальний повітрообмін в основних
									залах кафе, та контролюють й підтримують задані
									параметри мікроклімату, забезпечуючи
									енергоефективність та зручність експлуатації.
								</p>
								<p>
									Впроваджене рішення гарантує постійний приплив
									свіжого повітря та видалення відпрацьованого,
									створюючи комфортну та здорову атмосферу для
									відвідувачів та персоналу кафе.
								</p>
							</div>
						</div>
						<div class="objects-details__slider">
							<!-- Оболонка слайдера -->
							<div class="details__slider swiper">
								<!-- Частина слайдера, що рухається -->
								<div class="details__wrapper swiper-wrapper">
									<!-- Слайд -->
									<div class="details__slide swiper-slide">
										<div class="news__item">
											<a href="img/single-object/object-1.webp" class="news__item-img">
												<img src="img/single-object/object-1.webp" />
											</a>
											<div class="news__item-footer">
												<a href="#" class="news__item-title">
													<img src="img/single-object/yt-logo.svg" alt="youtube" />
												</a>
											</div>
										</div>
									</div>
									<div class="details__slide swiper-slide">
										<div class="news__item">
											<a href="img/single-object/object-1.webp" class="news__item-img">
												<img src="img/single-object/object-1.webp" />
											</a>
											<div class="news__item-footer">
												<a href="#" class="news__item-title">
													<img src="img/single-object/yt-logo.svg" alt="youtube" />
												</a>
											</div>
										</div>
									</div>
								</div>
								<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
								<button type="button" class="swiper-button-prev">
									<img src="img/global-icons/arr-r.svg" alt="arrow" />
								</button>
								<button type="button" class="swiper-button-next">
									<img src="img/global-icons/arr-r.svg" alt="arrow" />
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer-wrapper">
					<div class="footer-actions">
						<form action="#" class="footer-actions-wrapper">
							<h3 class="footer-actions-wrapper__title">Зв'яжіться з нами</h3>
							<div class="footer-actions-wrapper__items">
								<div class="actions-item__block">
									<input type="text" name="firstName" placeholder="Ваше ім’я" />
									<input type="text" name="email" placeholder="Електронна пошта" />
									<input type="text" name="phone" placeholder="Номер телефону" />
									<input type="text" name="nameCompany" placeholder="Назва компанії" />
								</div>
								<div class="actions-item__block">
									<textarea name="message" placeholder="Ваше повідомлення"></textarea>
									<button type="submit">Надіслати форму</button>
								</div>
							</div>
						</form>
						<nav>
							<ul class="footer-actions-nav">
								<li class="footer-actions-nav__item">
									<a href="about.html">Про компанію</a>
								</li>
								<li class="footer-actions-nav__item">
									<a href="cooperation.html">Співпраця</a>
								</li>
								<li class="footer-actions-nav__item">
									<a href="about.html#sertificates">Сертифікати</a>
								</li>
								<li class="footer-actions-nav__item">
									<a href="downloads.html">Завантаження</a>
								</li>
								<li class="footer-actions-nav__item">
									<a href="services.html">Послуги</a>
								</li>
								<li class="footer-actions-nav__item">
									<a href="catalog.html">Каталог обладнання</a>
								</li>
								<li class="footer-actions-nav__item">
									<a href="objects-type.html">Реалізовані об'єкти</a>
								</li>
								<li class="footer-actions-nav__item">
									<a href="news.html">Новини</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer-contacts">
						<div class="footer-contacts-block">
							<h4 class="footer-contacts-block__title">Інженерні рішення</h4>
							<ul>
								<li>
									<img src="img/footer/icons/location.svg" alt="location" />
									<a href="contacts.html">м. Дніпро, вул. Філософська, 92, офіс 206</a>
								</li>
								<li>
									<img src="img/footer/icons/phone.svg" alt="phone" />
									<a href="tel:+38(098)4314872">+38 (098) 431 48 72</a>
								</li>
								<li>
									<img src="img/footer/icons/mail.svg" alt="email" />
									<a href="mailto:sales@airmontazh.com.ua">sales@airmontazh.com.ua</a>
								</li>
							</ul>
						</div>
						<div class="footer-contacts-block">
							<h4 class="footer-contacts-block__title">Гуртовий продаж</h4>
							<ul>
								<li>
									<img src="img/footer/icons/location.svg" alt="location" />
									<a href="#">м. Дніпро, вул. Філософська, 92, офіс 203</a>
								</li>
								<li>
									<img src="img/footer/icons/phone.svg" alt="phone" />
									<a href="tel:+38(096)5060808">+38 (096) 506 08 08</a>
								</li>
								<li>
									<img src="img/footer/icons/mail.svg" alt="email" />
									<a href="mailto:aerostar@airmontazh.com.ua">aerostar@airmontazh.com.ua</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-links">
						<div class="header__social social-links">
							<ul class="social-links-wrapper">
								<li class="social-links-wrapper__item">
									<a href="#">
										<img src="img/header/icons/facebook.svg" alt="facebook" />
									</a>
								</li>
								<li class="social-links-wrapper__item">
									<a href="#">
										<img src="img/header/icons/inst.svg" alt="instagram" />
									</a>
								</li>
								<li class="social-links-wrapper__item">
									<a href="#">
										<img src="img/header/icons/yt.svg" alt="youtube" />
									</a>
								</li>
								<li class="social-links-wrapper__item">
									<a href="#">
										<img src="img/header/icons/tt.svg" alt="tiktok" />
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20250811003526"></script>
</body>

</html>